<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAPE</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='BAPE.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .head,
    .foot{
        background-color: #1F3A63;
    }
    body{
        background-color: #DADADA;
        text-align: center;
    }
    .card{
        background-color: #DADADA;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
        z-index: 1;
    }
    .card:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        z-index: 10;
        
    }
    .card img {
        height: 50vh;
        object-fit: cover; 
        width: 100%;
    }
    .btn {
        background-color: #1A345B ;
        border-color: #1A345B ; 
        color: #FFFFFF ;
    }
    .btn:hover {
        background-color: #112540 ;
        border-color: #112540;
    }
    .btn-danger {
        background-color: #E74C3C !important; 
        border-color: #E74C3C !important;
        color: #FFFFFF !important;
    }
    .btn-danger:hover {
        background-color: #C0392B !important; 
        border-color: #C0392B !important;
    }
</style>
<body>
    <header class="head">
        <div class="container">
            <h1 class="text-white mb-4"> Welcome to BAPE</h1>
            <h5 class="text-white mb-4"> The efficient way to book an Ambulance</h5>
        </div>
    </header>

    <section class="m-5">
        <div class="container mt-5">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow rounded-3">
                        <img src="{{ url_for('static', filename='images/emergency.png') }}" alt="Emergency Ambulance">
                        <h3 style="padding: 2mm;">For Emergency Ambulance</h3>
                        <a href="/emergency" class="btn btn-secondary btn-lg py-2">Book Here</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow rounded-3">
                        <img src="{{ url_for('static', filename='images/pregnant.png') }}" alt="Pregnancy">
                        <h3 style="padding: 2mm;">For Pregnant Woman</h3>
                        <a href="/pregnancy" class="btn btn-secondary btn-lg py-2">Book Here</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow rounded-3">
                        <img src="{{ url_for('static', filename='images/General.png') }}" alt="General Operation">
                        <h3 style="padding: 2mm;">For General Operation</h3>
                        <a href="/general" class="btn btn-secondary btn-lg py-2">Book Here</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="foot text-white py-2">
        <p>&copy; 2025 BAPE. All Rights Reserved.</p>
    </footer>
    
    
       

</body>
</html>
